<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <title>Sign Up</title>
  </head>

  <body class="container">
    <h1 class="display-6">Sign Up</h1>
    <div>
      <form>
        <div>
          <label>Name</label>
          <input class="form-control w-50" type="text" />
        </div>
        <div>
          <label>Mobile no.</label>
          <input class="form-control w-50" type="number" />
        </div>
        <div>
          <label>Email</label>
          <input class="form-control w-50" type="email" />
        </div>
        <div>
          <label>Password</label>
          <input class="form-control w-50" type="password" />
        </div>
        <div>
          <button
            type="submit"
            id="submit-btn"
            class="btn btn-lg btn-success my-3"
          >
            Sign Up
          </button>
        </div>
      </form>
      <small>Have an account? <a href="/auth/login.html">Login</a></small>
    </div>
  </body>

  <script>
    $("#submit-btn").click((e) => {
      e.preventDefault();
      const name = $("input")[0].value,
        mobile = $("input")[1].value,
        email = $("input")[2].value,
        password = $("input")[3].value;
      if (name === "" || mobile === "" || email === "" || password === "") {
        alert("All fields are required");
        return;
      }
      if (mobile.length !== 10) {
        alert("Mobile no. must be 10 digits");
        return;
      }
      const user = { name, mobile, email, password };
      localStorage.setItem("user", JSON.stringify(user));
      localStorage.setItem("active", true);
      window.location.href = "/";
    });
  </script>
</html>
