<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <script>
        const buildQuiz = (quiz) => {
            const newQuiz = $("<div></div>");
            for (let question of quiz["questions"]) {
                newQuiz.append($("<div></div>").text(question['question']));
                for (let option of question["options"]) {
                    const newOption = $("<div></div>")
                    newOption.append($(`<input type='radio' name='${question}' />`))
                    newOption.append($("<label></label>").text(option));
                    newQuiz.append(newOption);
                }
                newQuiz.append(`<div>Right answer: ${question['answer']}`)
            };
            $("body").append(newQuiz);
        }
        $(document).ready(() => {
            $.get("quiz.json", (data, status) => {
                $("body").append("<h2>Sport quiz</h2>")
                buildQuiz(data["quiz"]["sport"]);
                $("body").append("<h2>Math quiz</h2>")
                buildQuiz(data["quiz"]["maths"]);
            });
        })
    </script>
    <style>
        div {
            margin: 1rem;
        }
    </style>
</body>

</html>