<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <h1 id="headerTitle">Food Menu List</h1>
    <script>
        $(document).ready(() => {
            $.ajax({
                type: "GET",
                url: "./food.xml",
                dataType: "xml",
                success: (response) => {
                    $(response).find("food").each(function () {
                        const newList = $("<ul></ul>")
                        let name = 'Name: ' + $(this).find('name').text(),
                            price = 'Price: ' + $(this).find('price').text(),
                            description = 'Description: ' + $(this).find('description').text();
                        newList.append('<li>' + name + '</li>' +
                            '<li>' + price + '</li>' +
                            '<li>' + description + '</li>')
                        $("body").append(newList)
                    });
                }
            });
        });
    </script>
</body>

</html>