<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery-3.6.1.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div style="background-color: yellow">I am a div</div>
    <button>Change color</button>
    <script>
      $("button").click(() => $("div").css("background-color", "red"));
    </script>
  </body>
</html>
