<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>

  <body class="container">
    <div id="no-user">
      <div class="display-6 my-5">Welcome to Taiga.com</div>
      <div class="row">
        <div class="col-3"></div>
        <div class="col-3 text-center">
          <a class="btn btn-lg btn-success" href="auth/signup.html">Sign up</a>
        </div>
        <div class="col-3 text-center">
          <a class="btn btn-lg btn-secondary" href="auth/login.html">Login</a>
        </div>
        <div class="col-3"></div>
      </div>
    </div>
    <div id="user" class="container">
      <div class="mt-3" style="width: 100%; text-align: right">
        <a class="btn btn-sm btn-primary" href="user/profile.html">Profile</a>
        <a class="btn btn-sm btn-secondary" href="auth/logout.html">Logout</a>
      </div>
      <div>
        <h1>Products</h1>
        <div class="row text-center">
          <div class="col-6">
            <img src="assets/camera.webp" class="img-fluid mx-auto d-block" />
            <div class="mt-5">
              <div>Camera</div>
              <div>Price: $100</div>
              <div class="mt-3">
                Quantity:
                <span>
                  <button class="btn btn-dark btn-sm" id="cam-inc">+</button>
                  <span id="cam-qty" class="mx-2">0</span>
                  <button class="btn btn-dark btn-sm" id="cam-dec">-</button>
                </span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <img
              src="assets/printer.webp"
              class="img-fluid w-50 d-block mx-auto"
            />
            <div class="mt-5">
              <div>Printer</div>
              <div>Price: $50</div>
              <div>
                Quantity:
                <span>
                  <button class="btn btn-dark btn-sm" id="prt-inc">+</button>
                  <span id="prt-qty" class="mx-2">0</span>
                  <button class="btn btn-dark btn-sm" id="prt-dec">-</button>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <div class="my-3">Total amt: $<span id="amt"></span></div>
          <button class="btn btn-success" id="pay">Proceed to payment</button>
        </div>
      </div>
    </div>
    <script>
      let amt = 0;
      $(document).ready(() => {
        const active = localStorage.getItem("active");
        if (active) $("#no-user").hide();
        else $("#user").hide();
        $("#amt").text(amt);
      });
      $("#cam-inc").click(() => {
        $("#cam-qty").text(parseInt($("#cam-qty").text()) + 1);
        amt += 100;
        $("#amt").text(amt);
      });
      $("#cam-dec").click(() => {
        $("#cam-qty").text(parseInt($("#cam-qty").text()) - 1);
        amt -= 100;
        $("#amt").text(amt);
      });
      $("#prt-inc").click(() => {
        $("#prt-qty").text(parseInt($("#prt-qty").text()) + 1);
        amt += 50;
        $("#amt").text(amt);
      });
      $("#prt-dec").click(() => {
        $("#prt-qty").text(parseInt($("#prt-qty").text()) - 1);
        amt -= 50;
        $("#amt").text(amt);
      });
      $("#pay").click(() => {
        localStorage.setItem("amt", amt);
        localStorage.setItem(
          "pdts",
          JSON.stringify({
            cam: $("#cam-qty").text(),
            prt: $("#prt-qty").text(),
          })
        );
        window.location.href = "/order/orderConfirmation.html";
      });
    </script>
    <style>
      img:hover {
        transform: scale(1.5);
      }
    </style>
  </body>
</html>
