<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.2.js"
        integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div>
        <h3>Text</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad quasi facilis facere laudantium atque
            labore
            assumenda accusantium minus nesciunt praesentium architecto qui reiciendis animi, esse, quidem voluptatem
            sed
            recusandae ducimus voluptate? Dolore, consequuntur nam harum similique modi unde eos sunt tempora explicabo
            quam
            quibusdam eaque incidunt accusamus labore exercitationem illo fugiat corrupti aperiam sapiente cum.
            Consectetur
            dignissimos atque tenetur eius, nesciunt animi fugiat veritatis temporibus, odio aliquam eum, corrupti
            similique
            est. Blanditiis perferendis repellendus, iure ut, quo sint aspernatur consequuntur totam doloribus, aut eum?
            Autem nisi quidem enim ipsam? Consequatur tempore nobis repudiandae vitae facere optio commodi! Cumque,
            minima.
        </p>
        <h3>Image</h3>
        <img src="image.png" width="500px">
    </div>
    <script>
        $("p").mouseover(() => {
            $("p").css("color", "red");
        });
        $("p").mouseleave(() => {
            $("p").css("color", "black");
        })
    </script>
</body>

</html>